# vasyl-vasylchuk-test-task

./: README.md  pom.xml
src/main/java/org/example/: Main.java  VirtualProductCodeManager.java
src/main/java/org/example/exception/: DataException.java
src/main/java/org/example/model/: Order.java  User.java
src/main/java/org/example/model/product/: Product.java  ProductFactory.java  RealProduct.java  VirtualProduct.java
src/main/java/org/example/util/: VirtualProductCodeManager.java
